<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To-Do-List</title>
    <style>
        body {
            margin: 0px;
            padding: 0px;
            background-image: url(./1_B4cpY9n3aiWgjiM_dY6Jjw.webp);
            background-repeat: no-repeat;
            background-size: cover;
        }
        h1{
            color: rgb(0, 0, 0);
            font-size: xxx-large;
            background-color: #ffffff5f;
            padding: 15px;
            border-radius: 25px;

        }
        .card1 {
            background-color: rgba(133, 142, 133, 0.324);
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            border: 1px solid #1a1a1a;
            width: 50%;
            gap: 10px;
            margin: 180px 380px;
            padding: 20px;
            overflow-x: auto;
            border-radius: 25px;
        }
        input {
            width:300px;
            padding: 10px;
            border-radius: 25px;
            border: 1px solid #1a1a1a;

        }
        button[id="button"] {
            width: 300px;
            padding: 10px;
            border-radius: 25px;
            border: 1px solid #1a1a1a;
        }
        .result {
        width: 100%;
        max-width: 800px;
        height: 250px;
        margin: 20px auto;
        padding: 15px;
        background-color: #fff;
        border: 1px solid #ccc;
        border-radius: 10px;
        overflow-y: auto;
        box-sizing: border-box;
    }
    
        .button {
        position: relative;
        width: 150px;
        height: 40px;
        cursor: pointer;
        display: flex;
        align-items: center;
        border: 1px solid #34974d;
        background-color: #3aa856;
        }

        .button, .button__icon, .button__text {
        transition: all 0.3s;
        }

        .button .button__text {
        transform: translateX(30px);
        color: #fff;
        font-weight: 600;
        }

        .button .button__icon {
        position: absolute;
        transform: translateX(109px);
        height: 100%;
        width: 35px;
        background-color: #34974d;
        display: flex;
        align-items: center;
        justify-content: center;
        }

        .button .svg {
        width: 30px;
        stroke: #fff;
        }

        .button:hover {
        background: #34974d;
        }

        .button:hover .button__text {
        color: transparent;
        }

        .button:hover .button__icon {
        width: 144px;
        transform: translateX(0);
        }

        .button:active .button__icon {
        background-color: #2e8644;
        }

        .button:active {
        border: 1px solid #2e8644;
        }




        
    </style>
</head>
<body>
    <div class="card1" id="card">
        <h1>To-Do-List</h1>
        <input type="date">
        <input type="text" placeholder="Enter Task">
        <button type="button" class="button">
        <span id="button" class="button__text">Add </span>
        <span class="button__icon"><svg xmlns="http://www.w3.org/2000/svg" width="24" viewBox="0 0 24 24" stroke-width="2" stroke-linejoin="round" stroke-linecap="round" stroke="currentColor" height="24" fill="none" class="svg"><line y2="19" y1="5" x2="12" x1="12"></line><line y2="12" y1="12" x2="19" x1="5"></line></svg></span>
        </button>
    <div class="result" id="result" >   
    </div>
    </div>
    <script src="script.js"></script>
</body>
</html>
